Zi|sda|Visa|||||||||12/4/2019 12:00:00 AM|||
Zi|Chai|Visa|123|123|as|Female|IOS|Individual 3 months|Locker Rental|2020/1/1|3/4/2019 12:00:00 AM|||
Zi|Chai|Visa|1111111111111111|1232131231|dsfa|Female|IOS|Individual 3 months|Locker Rental|2020/1/1|3/4/2019 12:00:00 AM|1|1|Athletic Performance
a|a|Visa|1234567890123456|1234567890|a@|Female|Android|Individual 3 months|Personal Fitness Plan|01/01/2020|1/1/2021 12:00:00 AM|0|0|
a|b|Amercian Express|123456789012345|1234567890|a@|Female|IOS|Individual 3 months|Locker Rental|01/01/2020|1/1/2021 12:00:00 AM|0|0|
