

FL:\Final Project\FinalProjectTemplate2(1)\FinalProjectTemplate2\FinalProjectTemplate2\FinalProjectTemplate2\Additional_Features.xaml;;
FL:\Final Project\FinalProjectTemplate2(1)\FinalProjectTemplate2\FinalProjectTemplate2\FinalProjectTemplate2\Discount_Management.xaml;;
FL:\Final Project\FinalProjectTemplate2(1)\FinalProjectTemplate2\FinalProjectTemplate2\FinalProjectTemplate2\MainWindow.xaml;;
FL:\Final Project\FinalProjectTemplate2(1)\FinalProjectTemplate2\FinalProjectTemplate2\FinalProjectTemplate2\Membership_Sales.xaml;;
FL:\Final Project\FinalProjectTemplate2(1)\FinalProjectTemplate2\FinalProjectTemplate2\FinalProjectTemplate2\Membership_Signup.xaml;;
FL:\Final Project\FinalProjectTemplate2(1)\FinalProjectTemplate2\FinalProjectTemplate2\FinalProjectTemplate2\Pricing_Management.xaml;;
FL:\Final Project\FinalProjectTemplate2(1)\FinalProjectTemplate2\FinalProjectTemplate2\FinalProjectTemplate2\Member_Information.xaml;;

